VITE_FIREBASE_API_KEY=AIzaSyBJgWwIpQtZh_ecvK_5IDNoDWPi7ObIwhM
VITE_FIREBASE_AUTH_DOMAIN=lobbyx-87c98.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lobbyx-87c98
VITE_FIREBASE_STORAGE_BUCKET=lobbyx-87c98.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=889985293267
VITE_FIREBASE_APP_ID=1:889985293267:web:a51abf968b9210f4d02d26
